D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.csproj.AssemblyReference.cache
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfoInputs.cache
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfo.cs
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar1_HW\Задача 8\bin\Debug\net6.0\Задача 8.exe
D:\1B-C#\Seminar1_HW\Задача 8\bin\Debug\net6.0\Задача 8.deps.json
D:\1B-C#\Seminar1_HW\Задача 8\bin\Debug\net6.0\Задача 8.runtimeconfig.json
D:\1B-C#\Seminar1_HW\Задача 8\bin\Debug\net6.0\Задача 8.dll
D:\1B-C#\Seminar1_HW\Задача 8\bin\Debug\net6.0\Задача 8.pdb
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.dll
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\refint\Задача 8.dll
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.pdb
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\Задача 8.genruntimeconfig.cache
D:\1B-C#\Seminar1_HW\Задача 8\obj\Debug\net6.0\ref\Задача 8.dll
