D:\1B-C#\Seminar1_HW\Задача 6\bin\Debug\net6.0\Задача 6.exe
D:\1B-C#\Seminar1_HW\Задача 6\bin\Debug\net6.0\Задача 6.deps.json
D:\1B-C#\Seminar1_HW\Задача 6\bin\Debug\net6.0\Задача 6.runtimeconfig.json
D:\1B-C#\Seminar1_HW\Задача 6\bin\Debug\net6.0\Задача 6.dll
D:\1B-C#\Seminar1_HW\Задача 6\bin\Debug\net6.0\Задача 6.pdb
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.csproj.AssemblyReference.cache
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.AssemblyInfoInputs.cache
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.AssemblyInfo.cs
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.dll
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\refint\Задача 6.dll
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.pdb
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\Задача 6.genruntimeconfig.cache
D:\1B-C#\Seminar1_HW\Задача 6\obj\Debug\net6.0\ref\Задача 6.dll
